astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.7
django-cmc-consumer==0.2
django-environ==0.4.5
django-extensions==2.1.6
django-filter==2.1.0
djangorestframework==3.9.2
djangorestframework-simplejwt==4.0.0


idna==2.8
isort==4.3.13
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
PyJWT==1.7.1
pylint==2.3.1
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
typed-ast==1.3.1
urllib3==1.24.1
wrapt==1.11.1
