astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.7
https://github.com/CMCuritiba/django-cmc-consumer/blob/master/dist/django-cmc-consumer-0.2.tar.gz?raw=true
https://github.com/CMCuritiba/django-cmc-report/blob/master/dist/django-cmc-report-0.1.tar.gz?raw=true
django-cors-headers==2.5.2
django-easy-pdf==0.1.1
django-environ==0.4.5
django-extensions==2.1.6
django-filter==2.1.0
djangorestframework==3.9.2
djangorestframework-simplejwt==4.0.0
html5lib==1.0.1
idna==2.8
isort==4.3.13
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
PyJWT==1.7.1
pylint==2.3.1
PyPDF2==1.26.0
python-dateutil==2.8.0
pytz==2018.9
reportlab==3.5.16
requests==2.21.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
typed-ast==1.3.1
urllib3==1.24.1
webencodings==0.5.1
wrapt==1.11.1
xhtml2pdf==0.2.3